# Entityframework_Georgi

./: Entity Framework Core_Blinov (1).docx  Entity Framework Core_Blinov (2).docx  Entityframe.sln  SQLQuery1.sql
Entityframe/: ApplicationContext.cs  Entityframe.csproj  Program.cs  User.cs  helloappContext.cs
